{
  "name": "linkedins",
  "version": "1.0.0",
  "description": "Practice with making get requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jeffrey Moreta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "^14.10.0"
  }
}
